
*
    box-sizing: border-box

body
    +reg
img
    max-width: 100%    

.container
    width: 1170px
    margin: auto
@media ( max-width: 1200px)
    .container
        width: 760px
@media ( max-width: 768px)
    .container
        max-width: 580px
        width: 90%
.button
     border-radius: 10px
     outline: none
     background-color: $main-color
     border: none
     padding: 18px 30px
     &:hover
         background-color: lighten($main-color,10%)
         cursor: pointer
.section
    padding: 90px 0px
    &-title
        font-size: 24px
        +bold
        text-align: center
    &__subtitle   
        font-size: 16px
.input
     border: solid 1px $border-input   
     padding: 20px 26px
     font-size: 15px
     border-radius: 10px   
.arrows
    &__left, &__right
        &:hover
            cursor: pointer     
    
            
    







