
.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex 
    &-dialog
        position: relative
        max-width: 450px
        width: 90%
        min-width: 200px
        margin: auto
        background-color: #fff
        padding: 40px
        &__close
            position: absolute
            right: 0
            top: 0




        


  
    




                     










